# SGUSocial

./: .gitignore  sgusocial (2).sql  sgusocial.sql
Begin/: pom.xml
Begin/src/main/java/com/mycompany/begin/: JakartaRestConfiguration.java
Begin/src/main/java/com/mycompany/begin/resources/: JakartaEE10Resource.java
Begin/src/main/java/com/priyam/: ChatBean.java  Comment.java  DBUtil.java  Post.java  ServicesServlet.java  Sms.java  ValidateServlet.java
Begin/src/main/java/com/sgusocial/: ChatBean.java  DBUtil.java  ServicesServlet.java  User.java  ValidateServlet.java
Begin/src/main/webapp/: chat.jsp  finder.jsp  followers.jsp  following.jsp  home.jsp  login.jsp  profile.jsp  verify.jsp
SGUSocial/src/main/java/com/sgusocial/: Comment.java  DBUtil.java  Post.java  UserDetails.java
SGUSocial/src/main/webapp/: chat.jsp  finder.jsp  following.jsp  login.jsp  profile.jsp  register.jsp  suggestions.jsp  verify.jsp
